{
   "showReg": true,
   "showRemainingDictionary": true,
   "showRemainingDictionaryLength": false,
   "showLettersWeightsAfterGuessIsMade": true,
   "showFinalAnswer": true,
   "PORT": 8081,
   "HOSTNAME": "127.0.0.1"
}