{
  "name": "hangman",
  "version": "1.0.0",
  "description": "Fucking sick-ass algorithm to wreck anyone who dares to stand up against in in the game of hangman",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./app.js",
    "analysis": "node ./successRateTest/analyzeTestResults.js",
    "test": "cli-confirm \"Make sure to turn off all logging in ./misc/config.json before you proceed. \nContinue?\" && node ./successRateTest/failures.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryGerasin/hangman.git"
  },
  "keywords": [
    "hangman",
    "dictionary",
    "weighted_dictionary"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryGerasin/hangman/issues"
  },
  "homepage": "https://github.com/DmitryGerasin/hangman#readme",
  "dependencies": {
    "cli-confirm": "^1.0.1",
    "cli-progress": "^3.11.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
